# advent-of-code-2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.fsproj  Day1.fs  Day1Part1.fs  Day1Part2.fs  Day2Part1.fs  Day2Part2.fs  Day3Part1.fs  Day3Part2.fs  Day4Part1.fs  Day4Part2.fs  Day5Part1.fs  Program.fs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.fsproj  Day1Part1Tests.fs  Day1Part2Tests.fs  Day1Tests.fs  Day2Part1Tests.fs  Day2Part2Tests.fs  Day3Part1Tests.fs  Day3Part2Tests.fs  Day3Tests.fs  Day4Part1Tests.fs  Day4Part2Tests.fs  Day5Part1Tests.fs
