<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PuzzleInput\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Day1.fs" />
    <Compile Include="Day2Part1.fs" />
    <Compile Include="Day2Part2.fs" />
    <Compile Include="Day3Part1.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Day3Part2.fs" />
  </ItemGroup>

</Project>
